{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME\\SQLEXPRESS;Database=MyPortfolio;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
